{
  "name": "mongo-export-rest",
  "version": "0.0.3",
  "description": "Simple rest service to export to csv a mongo collection",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.6"
  },
  "author": "Aureliano Bergese",
  "license": "MIT",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-body": "^1.6.0",
    "koa-boom": "0.0.4",
    "koa-middlewares": "^6.0.0",
    "koa-react-view": "^3.0.0",
    "koa-router": "^5.4.0",
    "koa-simple-json2csv": "^1.0.2",
    "koa-stream": "^0.2.0",
    "mongodb": "^2.2.10",
    "react": "^15.3.2",
    "superagent": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auridevil/mongoexportass-csv"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "browserify": "^13.1.0",
    "envify": "^3.4.1",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  }
}
